plugins {
    id 'application'
    id 'airbyte-docker'
    id 'airbyte-integration-test-java'
}

application {
    mainClass = 'io.airbyte.integrations.destination.hive.HiveDestination'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}

repositories {
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    implementation project(':airbyte-db:db-lib')
    implementation project(':airbyte-config:config-models')
    implementation project(':airbyte-protocol:protocol-models')
    implementation project(':airbyte-integrations:bases:base-java')
    implementation project(':airbyte-integrations:connectors:destination-jdbc')
    implementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)

    implementation 'org.apache.hive:hive-jdbc:3.1.0'
    implementation 'org.glassfish:javax.el:3.0.0'

    integrationTestJavaImplementation project(':airbyte-integrations:bases:standard-destination-test')
    integrationTestJavaImplementation project(':airbyte-integrations:connectors:destination-hive')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation project(":airbyte-json-validation")
    testImplementation 'org.mockito:mockito-inline:4.7.0'
}
