# airbyte

airbyte-db/db-lib/src/main/java/io/airbyte/db/factory/: DatabaseDriver.java
airbyte-integrations/connectors/destination-hive/: Dockerfile  README.md  build.gradle
airbyte-integrations/connectors/destination-hive/src/main/java/io/airbyte/integrations/destination/hive/: FileFormat.java  HiveConsts.java  HiveDestination.java  HiveSqlNameTransformer.java  HiveSqlOperations.java
airbyte-integrations/connectors/destination-hive/src/main/resources/: spec.json
airbyte-integrations/connectors/destination-hive/src/test-integration/java/io/airbyte/integrations/destination/hive/: HiveDestinationAcceptanceTest.java
airbyte-integrations/connectors/destination-hive/src/test-integration/resources/: docker-compose.yml
airbyte-integrations/connectors/destination-hive/src/test-integration/resources/hive/: hive-metastore-compose.yml  metastore-site.xml
airbyte-integrations/connectors/destination-hive/src/test/java/io/airbyte/integrations/destination/hive/: HiveDestinationTest.java  HiveSpecTest.java  HiveSqlNameTransformerTest.java
airbyte-integrations/connectors/destination-hive/src/test/resources/: config-test.json
airbyte-integrations/connectors/destination-iceberg/: build.gradle
airbyte-integrations/connectors/destination-iceberg/src/main/java/io/airbyte/integrations/destination/iceberg/: IcebergConsumer.java  IcebergDestination.java  IcebergOperations.java
docs/integrations/destinations/: hive.md
(+5 files in other folders)
